VITE_APP_FIREBASE_API_KEY = "AIzaSyAy3zrC2XMj_wI3HCYxTdlJ-U9-QKYLfHo"
VITE_APP_FIREBASE_AUTH_DOMAIN = "devlingo-97aa0.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "devlingo-97aa0"
VITE_APP_FIREBASE_STORAGE_BUCKET = "devlingo-97aa0.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = "1042448775073"
VITE_APP_FIREBASE_APP_ID = "1:1042448775073:web:86dbbde790f43b5bd67de0"
